## LOGGER ##
logging.level.root=INFO

## H2 CONSOLE ##
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

## Datasource ##
#spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update


## DATA REST ##
spring.data.rest.base-path=/api
spring.data.rest.defaultMediaType=application/json

